@extends('layouts.app')

@section('content')
<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption font-green-haze">
            <i class="fa fa-edit font-green-haze"></i>
            <span class="caption-subject bold uppercase">Modificar $MODEL_NAME$ N° {!!$$MODEL_NAME_CAMEL$->id!!}</span>
        </div>
    </div>
    <div>
        @include('metronic-templates::common.errors')
    </div>
    <div class="portlet-body form">
        <div class="row">
           {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

           {!! Form::close() !!}
        </div>
    </div>
</div>
@endsection